@watergis/terrain-rgb: default
Module: png
Class default
Index
Constructors
constructor
Properties
bits
colors
colorSpace
colorType
compressionMethod
filterMethod
hasAlphaChannel
height
imgData
interlaceMethod
palette
pixelBitlength
text
transparency
width
Methods
copyImageDataToBuffer
decode
decodePixels
load
Constructors
constructor
new default(data: Uint8Array): default
Parameters
data: Uint8Array
Returns default
Properties
bits
bits: number
colors
colors: 1 | 3
colorSpace
colorSpace: ColorSpace
colorType
colorType: number
compressionMethod
compressionMethod: number
filterMethod
filterMethod: number
hasAlphaChannel
hasAlphaChannel: boolean
height
height: number
imgData
imgData: Uint8Array
interlaceMethod
interlaceMethod: number
palette
palette: number[]
pixelBitlength
pixelBitlength: number
text
text: { [key: string]: string }
transparency
transparency: { grayscale?: number; indexed?: number[]; rgb?: number[] }
width
width: number
Methods
copyImageDataToBuffer
copyImageDataToBuffer(imageData: Uint8Array, pixels: Uint8Array): void
Parameters
imageData: Uint8Array
pixels: Uint8Array
Returns void
decode
decode(): Uint8Array<ArrayBuffer>
Returns Uint8Array<ArrayBuffer>
decodePixels
decodePixels(): Uint8Array
Returns Uint8Array
Static load
load(data: Uint8Array): default
Parameters
data: Uint8Array
Returns default
